<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>Type</key>
            <string>webClip</string>
            <key>URL</key>
            <string>https://chat-aski.vercel.app/</string>
            <key>DisplayName</key>
            <string>Chat Aski</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Chat Aski PWA 설치 파일입니다. 홈 화면에 아이콘이 추가됩니다.</string>
    <key>PayloadDisplayName</key>
    <string>Chat Aski</string>
    <key>PayloadIdentifier</key>
    <string>com.aski.chataski</string>
    <key>PayloadOrganization</key>
    <string>Aski</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>AB12CD34-56EF-78GH-90IJ-KL12MN34OP56</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
